/*
Error: Undefined variable: "$regular_text".
        on line 6 of /home/shaffan/cwdg.github.io/source/stylesheets/style.scss

1: html {
2:   height: 100%;
3: }
4: 
5: body {
6:   font-family: $regular_text, sans-serif;
7:   font-size: 14px;
8:   line-height: 1;
9:   color: #333;
10:   height: 100%;
11: }

Backtrace:
/home/shaffan/cwdg.github.io/source/stylesheets/style.scss:6
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/variable.rb:49:in `_perform'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/node.rb:50:in `perform'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/list_literal.rb:63:in `block in _perform'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/list_literal.rb:63:in `map'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/list_literal.rb:63:in `_perform'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/script/tree/node.rb:50:in `perform'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:395:in `visit_prop'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:157:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:8:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:36:in `css_tree'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:20:in `render'
/var/lib/gems/2.3.0/gems/sass-3.4.21/lib/sass/engine.rb:278:in `render'
/var/lib/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/var/lib/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/var/lib/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/var/lib/gems/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/file_renderer.rb:79:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:137:in `block in render'
/var/lib/gems/2.3.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:136:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/sitemap/resource.rb:154:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:112:in `process_request'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:66:in `block in call'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:65:in `catch'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:65:in `call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/var/lib/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:224:in `block in output_resource'
/var/lib/gems/2.3.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:217:in `output_resource'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:408:in `call_with_index'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:379:in `process_incoming_jobs'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:361:in `block in worker'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:354:in `fork'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:354:in `worker'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:345:in `block in create_workers'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:344:in `each'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:344:in `create_workers'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:301:in `work_in_processes'
/var/lib/gems/2.3.0/gems/parallel-1.6.2/lib/parallel.rb:232:in `map'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:129:in `output_resources'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:123:in `output_files'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:71:in `block in run!'
/var/lib/gems/2.3.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:70:in `run!'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-cli-4.1.2/lib/middleman-cli/build.rb:75:in `block in build'
/var/lib/gems/2.3.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-cli-4.1.2/lib/middleman-cli/build.rb:74:in `build'
/usr/lib/ruby/vendor_ruby/thor/command.rb:27:in `run'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:126:in `invoke_command'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:133:in `block in invoke_all'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:133:in `each'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:133:in `map'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:133:in `invoke_all'
/usr/lib/ruby/vendor_ruby/thor/group.rb:232:in `dispatch'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:115:in `invoke'
/usr/lib/ruby/vendor_ruby/thor.rb:40:in `block in register'
/usr/lib/ruby/vendor_ruby/thor/command.rb:27:in `run'
/usr/lib/ruby/vendor_ruby/thor/invocation.rb:126:in `invoke_command'
/usr/lib/ruby/vendor_ruby/thor.rb:359:in `dispatch'
/usr/lib/ruby/vendor_ruby/thor/base.rb:440:in `start'
/var/lib/gems/2.3.0/gems/middleman-cli-4.1.2/bin/middleman:23:in `<top (required)>'
/usr/local/bin/middleman:23:in `load'
/usr/local/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$regular_text\".\A         on line 6 of /home/shaffan/cwdg.github.io/source/stylesheets/style.scss\A \A 1: html {\A 2:   height: 100%;\A 3: }\A 4: \A 5: body {\A 6:   font-family: $regular_text, sans-serif;\A 7:   font-size: 14px;\A 8:   line-height: 1;\A 9:   color: #333;\A 10:   height: 100%;\A 11: }"; }
